# pupuscanopus

./: .gitignore  Readme.md  appveyor.yml
classroom/: Classroom.sln  global.json  service.yaml
classroom/src/Classroom.API/: Classroom.API.csproj  Classroom.API.xproj  Program.cs  Startup.cs  appsettings.json  project.json
classroom/src/Classroom.API/Controllers/: ClassroomController.cs
classroom/src/Classroom.API/ViewModels/: AddClassroomStudentVm.cs  AddClassroomVm.cs  AddSchoolVm.cs  ClassroomVm.cs  SchoolVm.cs
classroom/src/Classroom.Data/: Classroom.Data.csproj  Classroom.Data.xproj  ClassroomDbContext.cs  project.json
classroom/src/Classroom.Data/Migrations/: 20161231100058_AddClassroomDb.Designer.cs  20161231100058_AddClassroomDb.cs  ClassroomDbContextModelSnapshot.cs
classroom/src/Classroom.Data/Properties/: AssemblyInfo.cs
classroom/src/Classroom.Repository/: CacheHelper.cs  Classroom.Repository.csproj  Classroom.Repository.xproj  ClassroomRepository.cs  ClassroomStudentRepository.cs  IClassroomRepository.cs  IClassroomStudentRepository.cs  ISchoolRepository.cs  SchoolRepository.cs  project.json
classroom/src/Classroom.Repository/Properties/: AssemblyInfo.cs
classroom/src/Classroom.Service/: Classroom.Service.csproj  Classroom.Service.xproj  ClassroomService.cs  project.json
classroom/src/Classroom.Service/Properties/: AssemblyInfo.cs
discuss/: service.yaml
presence/: service.yaml
quiz/: service.yaml
report/: service.yaml
shared-libs/: SharedLibs.sln
shared-libs/src/SharedLibs/: SharedLibs.csproj  SharedLibs.xproj  project.json
shared-libs/src/SharedLibs/Configs/: BaseConfig.cs  MicroServiceConfig.cs
shared-libs/src/SharedLibs/Data/: BaseEntity.cs  Classroom.cs  ClassroomStudent.cs  School.cs  Student.cs
shared-libs/src/SharedLibs/Exceptions/: ClassroomException.cs  StudentException.cs
shared-libs/src/SharedLibs/MicroServices/: StudentService.cs
shared-libs/src/SharedLibs/Properties/: AssemblyInfo.cs
shared-libs/src/SharedLibs/Repositories/: BaseRepository.cs  IBaseRepository.cs
shared-libs/src/SharedLibs/Services/: IClassroomService.cs  IStudentService.cs
student/: Student.sln  appveyor.yml  global.json  service.yaml
student/src/Student.API/: Program.cs  Startup.cs  Student.API.csproj  Student.API.xproj  appsettings.json  project.json
student/src/Student.API/Controllers/: StudentController.cs
student/src/Student.API/ViewModels/: AddStudentVm.cs  UpdateStudentVm.cs
student/src/Student.Data/: BaseEntity.cs  Student.Data.csproj  Student.Data.xproj  Student.cs  StudentDbContext.cs  appsettings.json  project.json
student/src/Student.Data.Database/: Student.Data.Database.xproj  StudentDbContext.cs  project.json
student/src/Student.Data.Database/Migrations/: 20161219131850_AddStudentEntity.Designer.cs  20161219131850_AddStudentEntity.cs  StudentDbContextModelSnapshot.cs
student/src/Student.Data.Database/Properties/: AssemblyInfo.cs
student/src/Student.Data/Migrations/: 20161218124810_AddStudentEntity.Designer.cs  20161218124810_AddStudentEntity.cs  20161231053159_InitStudentDb.Designer.cs  20161231053159_InitStudentDb.cs  20161231055401_AddDateTimeDefaultValue.Designer.cs  20161231055401_AddDateTimeDefaultValue.cs  StudentDbContextModelSnapshot.cs
student/src/Student.Data/Properties/: AssemblyInfo.cs
student/src/Student.Repository/: BaseRepository.cs  IStudentRepository.cs  Student.Repository.csproj  Student.Repository.xproj  StudentCache.cs  StudentRepository.cs  project.json
student/src/Student.Repository/Properties/: AssemblyInfo.cs
student/src/Student.Service/: IStudentService.cs  Student.Service.csproj  Student.Service.xproj  StudentService.cs  project.json
student/src/Student.Service/Properties/: AssemblyInfo.cs
subject/: service.yaml
